\relax 
\citation{parity}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preface}}{1}}
\newlabel{preface}{{1}{1}}
\newlabel{history}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{History}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\newlabel{introduction}{{2}{1}}
\citation{nakamoto2008bitcoin}
\citation{buterin2013whitepaper,wood2014yellow}
\citation{nxt}
\citation{bitshares}
\citation{snow2014factom}
\citation{snow2014factom}
\citation{iota2016tangle}
\citation{blockstream2014sidechains}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\newlabel{stack-versus-network}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Protocol, Implementation and Network}}{2}}
\newlabel{previous-work}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Previous work}}{2}}
\newlabel{non-global-state}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Systems without Global State}}{2}}
\citation{kwon2016cosmos}
\citation{buterin2016mauve}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\newlabel{heterogenous}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Heterogeneous Chain Systems}}{3}}
\newlabel{casper}{{2.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Casper}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Summary}}{3}}
\newlabel{summary}{{3}{3}}
\citation{sasson2014zerocash}
\citation{wood2016committee}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newlabel{the-philosophy-of-disparity}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Philosophy of Polkadot}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Participation in Polkadot}}{4}}
\newlabel{participation-in-disparity}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interaction between the four roles of Polkadot.\relax }}{4}}
\newlabel{validators}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Validators}}{4}}
\citation{kwon2014tendermint}
\citation{miller2016honey}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{nominators}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nominators}}{5}}
\newlabel{collators}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Collators}}{5}}
\newlabel{fishermen}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Fishermen}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Design Overview}}{5}}
\newlabel{design-overview}{{5}{5}}
\newlabel{consensus}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Consensus}}{5}}
\newlabel{proving-the-stake}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Proving the Stake}}{5}}
\citation{randao}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A summary schematic of the Polkadot system. This shows collators collecting and propagating user-transactions, as well as propagating block candidates to fishermen and validators. It also shows how an account can post a transaction which is carried out of its parachain, via the relay-chain and on into another parachain where it can be interpreted as a transaction to an account there.\relax }}{6}}
\newlabel{parachains-and-collators}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Parachains and Collators}}{6}}
\citation{buterin2016serenity}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\newlabel{interchain-communication}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Interchain Communication}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic schematic showing the main parts of routing for posted transactions ("posts").\relax }}{7}}
\newlabel{disparity-and-ethereum}{{5.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Polkadot and Ethereum}}{7}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid17}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\newlabel{disparity-to-ethereum}{{5.5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Polkadot to Ethereum}}{8}}
\newlabel{ethereum-to-disparity}{{5.5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Ethereum to Polkadot}}{8}}
\citation{webassembly}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\newlabel{disparity-and-bitcoin}{{5.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Polkadot and Bitcoin}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Protocol in Depth}}{9}}
\newlabel{protocol-in-depth}{{6}{9}}
\newlabel{relay-chain-operation}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Relay-chain Operation}}{9}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\newlabel{staking-contract}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Staking Contract}}{10}}
\newlabel{stake-token-liquidity}{{6.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Stake-token Liquidity}}{10}}
\newlabel{nominating}{{6.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Nominating}}{10}}
\newlabel{bond-confiscationburning}{{6.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Bond Confiscation/Burning}}{10}}
\citation{copeland2016tangaroa}
\citation{ongaro2014search}
\citation{kwon2014tendermint}
\citation{miller2016honey}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid23}{19579138}{27690495}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newlabel{parachain-registry}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Parachain Registry}}{11}}
\newlabel{sealing-relay-blocks}{{6.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Sealing Relay Blocks}}{11}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid25}{19579138}{27690495}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\newlabel{improvements-for-sealing-relay-blocks}{{6.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Improvements for Sealing Relay Blocks}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Introducing Latency}}{12}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid27}{19579138}{27690495}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Public Participation}}{13}}
\newlabel{availability-guarantors}{{6.5.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{Availability Guarantors}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.4}{Collator Preferences}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.5}{Overweight Blocks}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.5.6}{Collator Insurance}}{13}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid29}{19579138}{27690495}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{interchain-transaction-routing}{{6.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Interchain Transaction Routing}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{External Data Availability}}{14}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid31}{19579138}{27690495}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newlabel{posts-routing}{{6.6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Posts Routing}}{15}}
\newlabel{critique}{{6.6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.3}{Critique}}{15}}
\newlabel{hyper-cube-routing}{{6.6.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.4}{Hyper-cube Routing}}{15}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid33}{19579138}{27690495}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.6.5}{Maximising Serendipity}}{16}}
\newlabel{parachain-validation}{{6.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Parachain Validation}}{16}}
\newlabel{parachain-collators}{{6.7.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{Parachain Collators}}{16}}
\citation{kademlia}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid35}{19579138}{27690495}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\newlabel{networking}{{6.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Networking}}{17}}
\newlabel{the-problem-of-peer-churn}{{6.8.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.8.1}{The Problem of Peer Churn}}{17}}
\citation{devp2p}
\citation{libp2p}
\citation{bennett2002gnunet}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid37}{19579138}{27690495}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\newlabel{path-to-an-effective-network-protocol}{{6.8.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.8.2}{Path to an Effective Network Protocol}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Practicalities of the Protocol}}{18}}
\newlabel{practicalities-of-the-protocol}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Interchain Transaction Payment}}{18}}
\newlabel{additional-chains}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Additional Chains}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{18}}
\newlabel{ch:conclusion}{{8}{18}}
\bibdata{references.bib}
\bibcite{libp2p}{1}
\bibcite{webassembly}{2}
\bibcite{blockstream2014sidechains}{3}
\bibcite{bennett2002gnunet}{4}
\bibcite{buterin2013whitepaper}{5}
\bibcite{buterin2016mauve}{6}
\bibcite{buterin2016serenity}{7}
\bibcite{nxt}{8}
\bibcite{copeland2016tangaroa}{9}
\bibcite{kwon2016cosmos}{10}
\bibcite{kwon2014tendermint}{11}
\bibcite{bitshares}{12}
\bibcite{kademlia}{13}
\bibcite{miller2016honey}{14}
\bibcite{nakamoto2008bitcoin}{15}
\bibcite{ongaro2014search}{16}
\bibcite{parity}{17}
\bibcite{iota2016tangle}{18}
\bibcite{randao}{19}
\bibcite{sasson2014zerocash}{20}
\bibcite{snow2014factom}{21}
\bibcite{devp2p}{22}
\bibcite{wood2014yellow}{23}
\bibcite{wood2016committee}{24}
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid39}{19579138}{27690495}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\newlabel{open-questions-and-further-work}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Missing Material and Open Questions}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Acknowledgments}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Functional Components}}{19}}
\newlabel{functional-components}{{A}{19}}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid41}{19579138}{27690495}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{61.15303pt}
\newlabel{tocindent2}{27.21634pt}
\newlabel{tocindent3}{0pt}
\pgfsyspdfmark {pgfid1}{-6627412}{-8577875}
\pgfsyspdfmark {pgfid43}{19579138}{27690495}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Frequently Asked Questions}}{21}}
