This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/stan/Dev/SPREAD/DAO-develop/polkadot-white-paper-master/.texpadtmp/PolkaDotPaper.aux
The style file: plain.bst
Database file #1: ../references.bib.bib
Warning--to sort, need author or key in webassembly
Warning--to sort, need author or key in libp2p
Warning--empty journal in blockstream2014sidechains
Warning--empty journal in buterin2016mauve
Warning--empty journal in buterin2016serenity
You've used 24 entries,
            2118 wiz_defined-function locations,
            598 strings with 7444 characters,
and the built_in function-call counts, 6467 in all, are:
= -- 609
> -- 309
< -- 3
+ -- 129
- -- 102
* -- 317
:= -- 1070
add.period$ -- 72
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 231
empty$ -- 569
format.name$ -- 102
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 7
newline$ -- 121
num.names$ -- 44
pop$ -- 207
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 207
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 52
width$ -- 26
write$ -- 240
(There were 5 warnings)
