\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015CFReport}
\citation{9MostDisgracefulCrowdFundings,CrowdfundingFailTC}
\citation{buterin2013ethereum,Wood2014ethereum}
\citation{szabo1997formalizing,miller1997future}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dao Concept}}{1}{section.2}}
\citation{Wood2014ethereum}
\citation{Vitalik2015subjectivity}
\newlabel{minQuorum}{{1}{2}{Dao Concept}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Notation}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Majority robs minority attack}}{2}{section.4}}
\citation{GriffDiscussion}
\citation{ReitwiessnerWoodSolidity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Token Price}}{3}{section.5}}
\newlabel{TokenPrice}{{5}{3}{Token Price}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Contracts}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Token}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{TokenCreation}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{createTokenProxy}}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{refund}}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{divisor}}{5}{section*.3}}
\newlabel{DAO}{{6.3}{5}{DAO}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{DAO}}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{fallback function}}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{receiveEther}}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{newProposal}}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{checkProposalCode}}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{vote}}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{executeProposal}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{splitDAO}}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{newContract}}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{transfer and transferFrom}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{transferPaidOut}}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{transferWithoutReward and transferFromWithoutReward}}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{getMyReward}}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{withdrawRewardFor}}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{retrieveDAOReward}}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{changeAllowedRecipients}}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{halveMinQuorum}}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{numberOfProposals}}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{getNewDAOAddress}}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{isBlocked}}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{unblockMe}}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{changeProposalDeposit}}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Managed Account}}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Reward Tokens}}{9}{section.7}}
\newlabel{RewardToken}{{7}{9}{Reward Tokens}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Split}}{10}{section.8}}
\newlabel{split}{{8}{10}{Split}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Updates}}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Acknowledgements}}{10}{section.10}}
\bibdata{Biblio}
\bibcite{CrowdfundingFailTC}{{1}{2015}{{Biggs}}{{}}}
\bibcite{buterin2013ethereum}{{2}{2013}{{Buterin}}{{}}}
\bibcite{Vitalik2015subjectivity}{{3}{2015}{{Buterin}}{{}}}
\bibcite{GriffDiscussion}{{4}{2016}{{Green}}{{}}}
\bibcite{9MostDisgracefulCrowdFundings}{{5}{2015}{{Knibbs}}{{}}}
\bibcite{2015CFReport}{{6}{2015}{{Massolution}}{{}}}
\bibcite{miller1997future}{{7}{1997}{{Miller}}{{}}}
\bibcite{ReitwiessnerWoodSolidity}{{8}{2015}{{Reitwiessner and Wood}}{{}}}
\bibcite{szabo1997formalizing}{{9}{1997}{{Szabo}}{{}}}
\bibcite{Wood2014ethereum}{{10}{2014}{{Wood}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Contracts}}{11}{appendix.A}}
\newlabel{app:Token}{{A.1}{11}{Token}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Token}}{11}{subsection.A.1}}
\newlabel{app:TokenCreation}{{A.2}{12}{TokenCreation}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{TokenCreation}}{13}{subsection.A.2}}
\newlabel{app:DAO}{{A.3}{14}{DAO}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{DAO}}{14}{subsection.A.3}}
\newlabel{app:SampleOffer}{{A.4}{28}{Sample Offer}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Sample Offer}}{28}{subsection.A.4}}
\newlabel{app:ManagedAccount}{{A.5}{30}{Managed Account}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Managed Account}}{30}{subsection.A.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{61.15303pt}
\newlabel{tocindent2}{29.92743pt}
\newlabel{tocindent3}{0pt}
